# SPRING CONFIG
spring.output.ansi.enabled=always
server.port=8082
# DATABASE CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
# FEIGN CONFIG
spring.cloud.openfeign.okhttp.enabled=true
logging.level.feign=debug
logging.level.com.mateusz113.order_service_adapters.client=debug
spring.cloud.openfeign.circuitbreaker.enabled=true
resilience4j.timelimiter.instances.InvoiceGeneratorClientgenerateInvoiceInvoiceDataDto.timeout-duration=5s
# INVOICE GENERATOR CLIENT CONFIG
spring.cloud.openfeign.client.config.invoice-generator-client.logger-level=basic
spring.cloud.openfeign.client.config.invoice-generator-client.url=https://invoice-generator.com
invoice.generator.api.key=apiKey
# PRODUCT CLIENT CONFIG
spring.cloud.openfeign.client.config.product-service-client.logger-level=full
spring.cloud.openfeign.client.config.product-service-client.url=localhost:8080
# CART CLIENT CONFIG
spring.cloud.openfeign.client.config.cart-service-client.logger-level=full
spring.cloud.openfeign.client.config.cart-service-client.url=localhost:8081
# OAS CONFIG
springdoc.default-produces-media-type=application/json
# EMAIL SENDING CONFIG
spring.mail.host=host
spring.mail.port=000
spring.mail.username=username
spring.mail.password=password
# KAFKA
kafka.enabled=true
spring.kafka.consumer.group-id=order-service-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.bootstrap-servers=localhost:9092
# KAFKA TOPICS
order.paid.topic=order-paid-topic
order.paid.topic.dlt=order-paid-topic-dlt
order.shipment.topic=order-shipment-topic
order.delivered.topic=order-delivered-topic
generate.invoice.topic=generate-invoice-topic
generate.invoice.topic.dlt=generate-invoice-topic-dlt
send.email.topic=send-email-topic
send.email.topic.dlt=send-email-topic-dlt
send.email.with.invoice.topic=send-email-with-invoice-topic
send.email.with.invoice.topic.dlt=send-email-with-invoice-topic-dlt
