# Online-Shop

./: HELP.md  README.md  pom.xml
Cart-Service/: pom.xml
Cart-Service/adapters/: pom.xml
Cart-Service/adapters/src/main/java/com/mateusz113/cart_service_adapters/: CartServiceApplication.java
Cart-Service/adapters/src/main/java/com/mateusz113/cart_service_adapters/adapter/: CartServiceDatabaseAdapter.java  ProductServiceCommunicatorAdapter.java
Cart-Service/adapters/src/main/java/com/mateusz113/cart_service_adapters/client/: ProductServiceClient.java  ProductServiceClientFallbackFactory.java
Cart-Service/adapters/src/main/java/com/mateusz113/cart_service_adapters/config/: CartServiceConfig.java  ProductServiceClientConfig.java
Cart-Service/adapters/src/main/java/com/mateusz113/cart_service_adapters/controller/: CartServiceController.java
Cart-Service/adapters/src/main/java/com/mateusz113/cart_service_adapters/entity/: AppliedCustomizationEntity.java  AppliedCustomizationOptionEntity.java  CartEntity.java  CustomizedProductEntity.java
Cart-Service/adapters/src/main/java/com/mateusz113/cart_service_adapters/exception_handler/: CartServiceExceptionHandler.java
Cart-Service/adapters/src/main/java/com/mateusz113/cart_service_adapters/mapper/: AppliedCustomizationMapper.java  AppliedCustomizationOptionMapper.java  CartMapper.java  CustomizedProductMapper.java
Cart-Service/adapters/src/main/java/com/mateusz113/cart_service_adapters/repository/: CartRepository.java  CustomizedProductRepository.java
Cart-Service/adapters/src/main/java/com/mateusz113/cart_service_adapters/scheduled_task/: ScheduledTasks.java
Cart-Service/adapters/src/main/resources/: application.properties
Cart-Service/adapters/src/main/resources/db/changelog/changes/: 000001_CART_SERVICE.yaml
Cart-Service/adapters/src/test/java/com/mateusz113/cart_service_adapters/adapter/: CartServiceDatabaseAdapterTest.java  ProductServiceCommunicatorAdapterTest.java
Cart-Service/adapters/src/test/java/com/mateusz113/cart_service_adapters/argument_matcher/: CartEntityArgumentMatcher.java  CustomizedProductEntityArgumentMatcher.java
Cart-Service/adapters/src/test/java/com/mateusz113/cart_service_adapters/client/: ProductServiceClientTest.java
Cart-Service/adapters/src/test/java/com/mateusz113/cart_service_adapters/controller/: CartServiceControllerTest.java
Cart-Service/adapters/src/test/java/com/mateusz113/cart_service_adapters/exception_handler/: CartServiceExceptionHandlerTest.java  ExceptionController.java
Cart-Service/adapters/src/test/java/com/mateusz113/cart_service_adapters/integration/: CartServiceIntegrationTest.java
Cart-Service/adapters/src/test/java/com/mateusz113/cart_service_adapters/mapper/: AppliedCustomizationMapperTest.java  AppliedCustomizationOptionMapperTest.java  CartMapperTest.java  CustomizedProductMapperTest.java
Cart-Service/adapters/src/test/java/com/mateusz113/cart_service_adapters/scheduled_tasks/: ScheduledTasksTest.java
Cart-Service/adapters/src/test/java/com/mateusz113/cart_service_adapters/util/: CartServiceAdaptersTestUtil.java
Cart-Service/adapters/src/test/resources/: application.properties
Cart-Service/core/: pom.xml
Cart-Service/core/src/main/java/com/mateusz113/cart_service_core/: CartServiceFacade.java  CartServiceVerifier.java
Cart-Service/core/src/test/java/com/mateusz113/cart_service_core/: CartServiceVerifierTest.java
Cart-Service/core/src/test/java/com/mateusz113/cart_service_core/argument_matcher/: CartArgumentMatcher.java  CustomizedProductArgumentMatcher.java
Cart-Service/core/src/test/java/com/mateusz113/cart_service_core/util/: CartServiceCoreTestUtil.java
Cart-Service/model/: pom.xml
Cart-Service/model-public/: pom.xml
Cart-Service/model-public/src/main/java/com/mateusz113/cart_service_model_public/command/: InsertAppliedCustomizationCommand.java  InsertAppliedCustomizationOptionCommand.java  InsertCartCommand.java  InsertCustomizedProductCommand.java
Cart-Service/model-public/src/main/java/com/mateusz113/cart_service_model_public/dto/: AppliedCustomizationDto.java  AppliedCustomizationOptionDto.java  CartDto.java  CustomizedProductDto.java
Cart-Service/model-public/src/main/java/com/mateusz113/cart_service_model_public/error/: ErrorMessage.java
Cart-Service/model/src/main/java/com/mateusz113/cart_service_model/cart/: Cart.java
Cart-Service/model/src/main/java/com/mateusz113/cart_service_model/customization/: AppliedCustomization.java  AppliedCustomizationOption.java  SourceCustomizationElement.java  SourceCustomizationOption.java
Cart-Service/model/src/main/java/com/mateusz113/cart_service_model/exception/: AppliedCustomizationIllegalDataException.java  AppliedCustomizationOptionIllegalDataException.java  CartDoesNotExistException.java  CustomizedProductDoesNotExistException.java  CustomizedProductIllegalDataException.java  ProductServiceCommunicationErrorException.java  ProductServiceIsUnavailableException.java  SourceProductNotPresentException.java  WebException.java
Cart-Service/model/src/main/java/com/mateusz113/cart_service_model/product/: CustomizedProduct.java  SourceProduct.java
Cart-Service/model/src/test/java/com/mateusz113/cart_service_model/customization/: AppliedCustomizationOptionTest.java  AppliedCustomizationTest.java
Cart-Service/model/src/test/java/com/mateusz113/cart_service_model/product/: CustomizedProductTest.java
Cart-Service/model/src/test/java/com/mateusz113/cart_service_model/util/: CartServiceModelTestUtil.java
Order-Service/: pom.xml
Order-Service/adapters/: pom.xml
Order-Service/adapters/src/main/java/com/mateusz113/order_service_adapters/: OrderServiceApplication.java
Order-Service/adapters/src/main/resources/: application.properties
Order-Service/adapters/src/main/resources/db/changelog/changes/: 000001_ORDER_SERVICE.yaml
Order-Service/adapters/src/test/resources/: application-kafka-enabled.properties  application.properties
Order-Service/core/: pom.xml
Order-Service/model/: pom.xml
Order-Service/model-public/: pom.xml
(+236 files in other folders)
