spring.application.name=product-service
spring.output.ansi.enabled=always
spring.datasource.url=jdbc:postgresql://localhost:5432/admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update