<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mateusz113</groupId>
        <artifactId>online_shop</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.mateusz113.cart_service</groupId>
    <artifactId>cart-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>core</module>
        <module>model</module>
        <module>model-public</module>
        <module>adapters</module>
    </modules>

    <properties>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>