<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mateusz113</groupId>
        <artifactId>online_shop</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.mateusz113.order_service</groupId>
    <artifactId>order-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>model</module>
        <module>core</module>
        <module>adapters</module>
        <module>model-public</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>