# SPRING CONFIG
spring.application.name=cart_service
spring.output.ansi.enabled=always
server.port=8081
# DATABASE CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
# FEIGN CONFIG
spring.cloud.openfeign.okhttp.enabled=true
logging.level.feign=debug
logging.level.com.mateusz113.cart_service_adapters.client=debug
spring.cloud.openfeign.client.config.product-service-client.logger-level=full
spring.cloud.openfeign.client.config.product-service-client.url=localhost:8080
spring.cloud.openfeign.circuitbreaker.enabled=true
# OAS CONFIG
springdoc.default-produces-media-type=application/json
# CART CLEANING CONFIG
cart.clean.interval=1800000